Responsive_app/View/MainPage.xaml

<Page
    x:Class="Responsive_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Responsive_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Responsive_app.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="BasicStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="NumberButton" TargetType="Button" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>    
        </Style>
        <Style x:Key="OperationButton" TargetType="Button" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FunctionButton" TargetType="Button" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Goldenrod" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EqualButton" TargetType="Button" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="DarkGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="ResetButton" TargetType="Button" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0"/>
                        <GradientStop Color="Goldenrod" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="1" IsEnabled="{Binding CNumber}"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="2" IsEnabled="{Binding CNumber}"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="3" IsEnabled="{Binding CNumber}"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="4" IsEnabled="{Binding CNumber}"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="5" IsEnabled="{Binding CNumber}"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="6" IsEnabled="{Binding CNumber}"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="7" IsEnabled="{Binding CNumber}"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="8" IsEnabled="{Binding CNumber}"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="9" IsEnabled="{Binding CNumber}"/>
        <Button Content="0" Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButton}" Command="{Binding Number}" CommandParameter="0" IsEnabled="{Binding CNumber}"/>
        <Button Content="." Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButton}" Command="{Binding Point}" IsEnabled="{Binding CNumber}"/>
        <Button Content="+/-" Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButton}" Command="{Binding Sign}" IsEnabled="{Binding CNumber}"/>
        <Button Content="+" Grid.Row="1" Grid.Column="3" Style="{StaticResource OperationButton}" Command="{Binding Operation}" CommandParameter="1" IsEnabled="{Binding Oper}"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperationButton}" Command="{Binding Operation}" CommandParameter="2" IsEnabled="{Binding Oper}"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperationButton}" Command="{Binding Operation}" CommandParameter="3" IsEnabled="{Binding Oper}"/>
        <Button Content="/" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperationButton}" Command="{Binding Operation}" CommandParameter="4" IsEnabled="{Binding Oper}"/>
        <Button Content="x^2" Grid.Row="1" Grid.Column="4" Style="{StaticResource FunctionButton}" Command="{Binding Function}" CommandParameter="5" IsEnabled="{Binding Oper}"/>
        <Button Content="√" Grid.Row="2" Grid.Column="4" Style="{StaticResource FunctionButton}" Command="{Binding Function}" CommandParameter="6" IsEnabled="{Binding Oper}"/>
        <Button Content="log10" Grid.Row="3" Grid.Column="4" Style="{StaticResource FunctionButton}" Command="{Binding Function}" CommandParameter="7" IsEnabled="{Binding Oper}"/>
        <Button Content="x^3" Grid.Row="4" Grid.Column="4" Style="{StaticResource FunctionButton}" Command="{Binding Function}" CommandParameter="8" IsEnabled="{Binding Oper}"/>
        <Button Content="=" Grid.Row="0" Grid.Column="4" Style="{StaticResource EqualButton}" Command="{Binding Result}" IsEnabled="{Binding CResult}"/>
        <Button Content="Reset" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource ResetButton}" Command="{Binding Reset}"/>
        <TextBlock Text="{Binding TextResult}" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" FontSize="60" />
    </Grid>
</Page>
